* {
    margin: 0;
    padding: 0;
}

.rounded { 
    width: 400px;
    height: 200px;

}

.d-flex {
    text-align: justify;
    margin: 10px;
}

.m-4 {
    height: 55vh;
    width: 35vh;
}

.m-12 {
    width: 73vw;
}

.card-title {
    font-family: Verdana;
    font-size: 50px;
    text-align: center;
}

.card-text {
    font-family: 'Franklin Gothic Medium';
    font-size: 15px;
    color: black;
    text-align: center;
}

.card-title1 {
    font-size: 35px;
    text-align: center;
}

.col {
    text-align: center;
}


@media (max-width: 768px) {

.card-title {
    font-size: 20px;
}

.card-text {
    font-size: 13px;
}

.card-title1 {
    font-size: 20px;
}

#mobil {
    height: auto !important;
    width: 33vh;
}

.m-12 {
    width: 73vw;
}


#col-principal {
    display: flex;
    justify-content: center;
}
}